
# Configuracion Spring MVC
spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

# Configuracion Spring JPA-Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuracion Spring MySQL-Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/default?serverTimezone=UTC